PG_PASSWORD = string

PG_SCHEMA = string

PG_URL=string
PG_PRISMA_URL=string
PG_URL_NO_SSL=string
PG_URL_NON_POOLING=string
PG_USERNAME="default"
PG_HOST=string
PG_PASSWORD=string
PG_DB=string
PG_SSL=boolean

REDIS_URL=string
REDIS_DB=string
REDIS_PASSWORD=string
REDIS_USERNAME=string
